# bttl.io

./: README.md  build.gradle
src/main/java/gg/sep/bttl/io/: App.java
src/main/java/gg/sep/curlbattlenet/: App.java
src/test/java/gg/sep/bttl/io/: AppTest.java
src/test/java/gg/sep/curlbattlenet/: AppTest.java
