plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.github.Seputaes:battlenetapi') with project(':battlenetapi')
    }
}

dependencies {
    implementation 'com.github.Seputaes:battlenetapi:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'curlbattlenet.App'
}

test {
    useJUnitPlatform()
}
